<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>KMS 服务器 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0x55aa 为什么因为好玩！（x当然，市面上已经有着各种的kms激活器。可，每一个激活器都会多多少少的报毒虽然我们对于那些激活器的作者十分信任，但是……谁知道有木有谁在里面真的藏了点什么呢？嘛……所以，最放心的方式当然是自己来啦~ 0x00 什么是KMS？Microsoft官方Q&amp;AWikipedia的介绍KMS，全称Key Management Service，是Windows批量激活">
<meta property="og:type" content="article">
<meta property="og:title" content="KMS 服务器">
<meta property="og:url" content="http://example.com/2023/06/28/other/kms/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0x55aa 为什么因为好玩！（x当然，市面上已经有着各种的kms激活器。可，每一个激活器都会多多少少的报毒虽然我们对于那些激活器的作者十分信任，但是……谁知道有木有谁在里面真的藏了点什么呢？嘛……所以，最放心的方式当然是自己来啦~ 0x00 什么是KMS？Microsoft官方Q&amp;AWikipedia的介绍KMS，全称Key Management Service，是Windows批量激活">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-28T07:32:40.000Z">
<meta property="article:modified_time" content="2023-06-28T08:53:41.539Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-other/kms" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/28/other/kms/" class="article-date">
  <time class="dt-published" datetime="2023-06-28T07:32:40.000Z" itemprop="datePublished">2023-06-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      KMS 服务器
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="0x55aa-为什么"><a href="#0x55aa-为什么" class="headerlink" title="0x55aa 为什么"></a>0x55aa 为什么</h1><p>因为好玩！（x<br>当然，市面上已经有着各种的kms激活器。可，每一个激活器都会多多少少的报毒<br>虽然我们对于那些激活器的作者十分信任，但是……谁知道有木有谁在里面真的藏了点什么呢？<br>嘛……所以，最放心的方式当然是自己来啦~</p>
<h1 id="0x00-什么是KMS？"><a href="#0x00-什么是KMS？" class="headerlink" title="0x00 什么是KMS？"></a>0x00 什么是KMS？</h1><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/licensing/products-keys-faq#what-is-volume-activation">Microsoft官方Q&amp;A</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/KMS">Wikipedia的介绍</a><br>KMS，全称Key Management Service，是Windows批量激活的方式。<br>众所周知，当使用个人版的Windows时，会让你输入一个激活密钥<br>但是！当到了企业、学校中的时候……总不可能买一堆堆密钥回来一个一个手动激活吧<br>于是，这个时候在企业、学校内网之中便可以lei部署一台服务器用来专门激活这些批量版的Windows，而这个激活使用的服务就是KMS</p>
<h1 id="0x01-搭建"><a href="#0x01-搭建" class="headerlink" title="0x01 搭建"></a>0x01 搭建</h1><p>你需要：</p>
<ul>
<li>一台非本机的电脑&#x2F;开一个虚拟机（Windows禁止了激活服务器和被激活机器为同一台机器</li>
<li>没了。（就介么简单！</li>
</ul>
<p>首先下载一下这个模拟KMS服务器的东西<br><a target="_blank" rel="noopener" href="https://github.com/Wind4/vlmcsd">vlmcsd</a><br>make一下<br>然后运行它<br><code>vlmcsd -L 0.0.0.0:1688</code><br>没了。<br>（就这么简单）</p>
<h1 id="0x02-使用"><a href="#0x02-使用" class="headerlink" title="0x02 使用"></a>0x02 使用</h1><p>如果 你的Windows是零售版：<br>    你要先用下面的代码将它转换为批量激活的版本</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> C:\Windows\System32</span><br><span class="line">cscript slmgr.vbs /skms kms.wcysite.com</span><br><span class="line">cscript slmgr.vbs /ato</span><br><span class="line">cscript slmgr.vbs /xpr</span><br></pre></td></tr></table></figure>

<p>接下来你可以：</p>
<ol>
<li>使用powershell&#x2F;cmd激活（记得开管理员鸭！）<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> C:\Windows\System32</span><br><span class="line">cscript slmgr.vbs /ipk W269N<span class="literal">-WFGWX-YVC9B-4J6C9-T83GX</span></span><br></pre></td></tr></table></figure></li>
<li>直接在设置中输入密钥激活</li>
</ol>
<h2 id="自动启动？"><a href="#自动启动？" class="headerlink" title="自动启动？"></a>自动启动？</h2><p>你可以添加一个systemd</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Windows kms server</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">ExecStart=/usr/local/bin/vlmcsd -L 0.0.0.0:1688</span><br><span class="line">Type=forking</span><br><span class="line">ExecStop=/bin/kill -HUP $MAINPID</span><br><span class="line">Restart=on-failure</span><br><span class="line">RestartSec=30s</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<h2 id="密钥从哪来？"><a href="#密钥从哪来？" class="headerlink" title="密钥从哪来？"></a>密钥从哪来？</h2><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows-server/get-started/kmsclientkeys">微软官方</a>其实给出了密钥，自己进去按照你的版本复制吧~</p>
<p>唔姆……大概……就介样？</p>
<p><a target="_blank" rel="noopener" href="https://hub.docker.com/r/mikolatero/vlmcsd">mikolatero&#x2F;vlmcsd - Docker Image | Docker Hub</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Wind4/vlmcsd">Wind4&#x2F;vlmcsd: KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin) — Wind4&#x2F;vlmcsd：C 语言的 KMS 模拟器（当前在 Linux 上运行，包括 Android、FreeBSD、Solaris、Minix、Mac OS、iOS、带或不带 Cygwin 的 Windows） (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows-server/get-started/kms-client-activation-keys">Key Management Services (KMS) client activation and product keys for Windows Server and Windows | Microsoft Learn — 适用于 Windows Server 和 Windows 的密钥管理服务 (KMS) 客户端激活和产品密钥 |微软学习</a></p>
<p>“slmgr &#x2F;ato” 是一个Windows命令，用于激活Windows操作系统。它会向Microsoft的激活服务器发送请求，以验证您的Windows副本是否合法，并激活该副本。 “slmgr” 是一个缩写，代表 “Software Licensing Management Tool”，它是Windows中用于管理软件许可证的工具。而 “&#x2F;ato” 则是一个命令行参数，代表 “Activate Windows Now”，它告诉slmgr立即尝试激活Windows。</p>
<p>“slmgr.vbs -xpr” 是一个Windows命令，用于检查Windows操作系统的激活状态。它会显示一个弹出窗口，其中包含有关当前Windows副本的激活状态信息，例如剩余的激活期限和操作系统版本。”slmgr.vbs” 是一个Windows脚本文件，它用于管理Windows软件许可证。而 “-xpr” 则是一个命令行参数，代表 “eXtended Policy Request”，它告诉slmgr.vbs显示扩展的激活策略信息。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/28/other/kms/" data-id="cljwl06eq00022kt8gsi5fvrc" data-title="KMS 服务器" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/10/other/furnish/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          装修图
        
      </div>
    </a>
  
  
    <a href="/2023/06/28/other/hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo 搭建</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/10/other/furnish/">装修图</a>
          </li>
        
          <li>
            <a href="/2023/06/28/other/kms/">KMS 服务器</a>
          </li>
        
          <li>
            <a href="/2023/06/28/other/hexo/">Hexo 搭建</a>
          </li>
        
          <li>
            <a href="/2023/06/27/other/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>